{
  "name": "@openclawgame/langgraph-poker-plugin",
  "version": "2026.5.26",
  "private": true,
  "description": "LangGraph TRX poker platform plugin for OpenClaw",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
